# DiplomWork

./: .gitignore  FinalWork.sln  README.md  README_DOCKER_SETUP.md  docker-compose.yml  test_api_integration.sh  test_api_integration_fixed.sh  test_gateway_complete.sh
Backend/: BackendSolution.slnx  jwt-config.json
Backend/gateway/: .dockerignore  diagnose.sh  dockerfile  dockerfile.debug  dockerfile.fixed
Backend/gateway/src/: Program.cs  appsettings.json  ocelot.json  src.csproj  src.http
Backend/gateway/src/Controllers/: AgentController.cs  AlertRulesController.cs  AppSettingsController.cs  AuthController.cs  DashboardController.cs  DownloadsController.cs  LiveController.cs  MetricsController.cs  NotificationController.cs  ReportServiceController.cs  ReportsController.cs  SearchController.cs  SystemController.cs  UserController.cs
Backend/gateway/src/Models/: AlertRule.cs  AppSettingsDocument.cs
Backend/gateway/src/Properties/: launchSettings.json
Backend/gateway/src/Protos/: activity.proto  agent.proto  auth.proto  metrics.proto  notification.proto  report.proto  user.proto
Backend/gateway/src/Services/: AlertRuleStore.cs  AppSettingsStore.cs  DownloadFileStore.cs
Backend/services/ActivityAgent/: ActivityAgent.csproj  Program.cs  appsettings.json  dockerfile
Backend/services/ActivityService/: ActivityService.csproj  Program.cs  README.md  appsettings.json  dockerfile
Backend/services/ActivityService.Tests/: ActivityService.Tests.csproj  ActivityServiceImplTests.cs  AnomalyDetectionServiceTests.cs
Backend/services/ActivityService/Controllers/: ActivitySearchController.cs  DashboardController.cs  ReportsController.cs
Backend/services/ActivityService/Protos/: Activity.proto  notification.proto
Backend/services/ActivityService/Services/: ActivityOutboxDispatcher.cs  ActivityServiceImpl.cs  Anomaly.cs  AnomalyDetectionService.cs  GreeterService.cs
Backend/services/ActivityService/Services/Data/: AppDbContext.cs
Backend/services/ActivityService/Services/Events/: ActivityCreatedEvent.cs  AnomalyDetectedEvent.cs  OutboxEventEnvelopeFactory.cs
Backend/services/ActivityService/Services/Models/: Activity.cs  ActivityServiceImpl.cs  Anomaly.cs  OutboxMessage.cs
Backend/services/ActivityService/db/: initActivity.sql
Backend/services/AgentManagementService/: AgentManagementService.csproj  Program.cs  appsettings.json  dockerfile
Backend/services/AuthService/: AuthService.csproj  Program.cs  appsettings.json  dockerfile
Backend/services/AuthService/Configuration/: JwtSettings.cs
Backend/services/AuthService/Controllers/: AuthController.cs
Backend/services/AuthService/Data/: AuthDbContext.cs
Backend/services/AuthService/Models/: AuthUser.cs  Role.cs  Session.cs
Backend/services/AuthService/Properties/: launchSettings.json
Backend/services/AuthService/Protos/: auth.proto
Backend/services/AuthService/Services/: AuthServiceImpl.cs  JwtService.cs  PasswordService.cs
Backend/services/AuthService/db/: initAuthService.sql
Backend/services/MetricsService/: MetricsService.csproj  Program.cs  appsettings.json  dockerfile
Backend/services/NotificationService/: NotificationService.csproj  Program.cs  dockerfile
Backend/services/NotificationService/Controllers/: NotificationController.cs
Backend/services/NotificationService/Data/: NotificationDbContext.cs
Backend/services/NotificationService/Events/: ActivityCreatedEvent.cs  ActivityCreatedEventHandler.cs  AnomalyDetectedEvent.cs  AnomalyDetectedEventHandler.cs  EventProcessingHelper.cs
Backend/services/NotificationService/Models/: Notification.cs  NotificationTemplate.cs  ProcessedEventInboxEntry.cs
Backend/services/NotificationService/Properties/: launchSettings.json
Backend/services/NotificationService/Protos/: notification.proto
Backend/services/NotificationService/Services/: GreeterService.cs  NotificationServiceImpl.cs
Backend/services/NotificationService/db/: initNotificationService.sql
Backend/services/ReportService/: Program.cs  ReportService.csproj  appsettings.json  dockerfile
Backend/services/ReportService/Data/: ReportDbContext.cs
Backend/services/ReportService/Events/: ActivityCreatedReportProjectionConsumer.cs  AnomalyDetectedReportProjectionConsumer.cs  ReportEventProcessingHelper.cs
Backend/services/ReportService/Models/: DailyReport.cs  UserStats.cs
Backend/services/ReportService/Properties/: launchSettings.json
Backend/services/ReportService/Protos/: report.proto
Backend/services/ReportService/Services/: GreeterService.cs  ReportServiceImpl.cs
Backend/services/ReportService/db/: initReportService.sql
Backend/services/UserService/: Program.cs  UserService.csproj  appsettings.json  dockerfile
Backend/services/UserService/Data/: UserDbContext.cs
Backend/services/UserService/Models/: Computer.cs  User.cs
Backend/services/UserService/Properties/: launchSettings.json
Backend/services/UserService/Protos/: user.proto
Backend/services/UserService/Services/: GreeterService.cs  UserServiceImpl.cs
Backend/services/UserService/db/: README_test_users.md  add_test_user.sql  add_test_users.sh  initUserService.sql
Frontend/: .dockerignore  .env.development  .env.production  README_Docker.md  build_and_run.sh  dockerfile  nginx.conf  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.css
Frontend/src/components/: ErrorBoundary.js  Layout.js  ProtectedRoute.js
Frontend/src/contexts/: AuthContext.js  NotificationContext.js  ThemeModeContext.js
Frontend/src/pages/: Agents.js  Analytics.js  Dashboard.js  Login.js  Reports.js  Settings.js  Users.js
Frontend/src/services/: api.fixed.js  api.js
Frontend/src/utils/: reportTransforms.js
LocalEndpointAgent/: .gitignore  README.md  pyproject.toml  requirements.txt
LocalEndpointAgent/config/: agent.local.yaml  policy.example.json
LocalEndpointAgent/docs/: CONTROL_PLANE_SPEC.md
LocalEndpointAgent/rust/sysprobe/: Cargo.toml
LocalEndpointAgent/scripts/: generate_protos.sh  install_agent.py  install_autostart_linux.sh  install_autostart_windows.ps1
(+42 files in other folders)
