<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/activity.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/auth.proto"     GrpcServices="Client" />
    <Protobuf Include="Protos/user.proto"     GrpcServices="Client" />
    <Protobuf Include="Protos/notification.proto" GrpcServices="Client" />
    <Protobuf Include="Protos/metrics.proto"  GrpcServices="Client" />
    <Protobuf Include="Protos/report.proto"   GrpcServices="Client" />
    <Protobuf Include="Protos/agent.proto"    GrpcServices="Client" />
  </ItemGroup>

</Project>
