# Fixed Dockerfile for the Ocelot Gateway
# Addresses issues with .NET 10.0 Alpine and ensures proper logging

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Копируем только файлы restore (кэш слоёв!)
COPY ["src/src.csproj", "./src/"]
RUN dotnet restore "./src/src.csproj" --disable-parallel

# Копируем исходники и конфигурационные файлы
COPY . .
WORKDIR "/src"

# Копируем ocelot.json и appsettings файлы в publish директорию
RUN mkdir -p /app/publish && \
    cp src/ocelot.json /app/publish/ && \
    cp src/appsettings*.json /app/publish/ 2>/dev/null || true

# Publish with additional debugging information
RUN dotnet publish "./src/src.csproj" \
    -c $BUILD_CONFIGURATION \
    -o /app/publish \
    /p:UseAppHost=false \
    --no-restore \
    --verbosity normal

# Runtime (using non-Alpine for better compatibility)
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

# Install curl for health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:8080
ENV DOTNET_EnableDiagnostics=1

# Копируем только publish
COPY --from=build /app/publish .

# Create a simple startup script to ensure proper execution
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'echo "Starting Gateway Service..."' >> /app/start.sh && \
    echo 'echo "Environment: $ASPNETCORE_ENVIRONMENT"' >> /app/start.sh && \
    echo 'echo "URLs: $ASPNETCORE_URLS"' >> /app/start.sh && \
    echo 'exec dotnet src.dll' >> /app/start.sh && \
    chmod +x /app/start.sh

# Healthcheck using curl
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use the startup script
ENTRYPOINT ["/app/start.sh"]